<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnBackground"
        tools:context=".ui.splashscreen.SplashScreenFragment">

        <ImageView
            android:layout_width="@dimen/_189sdp"
            android:layout_height="@dimen/_186sdp"
            app:srcCompat="@drawable/ic_logo"
            android:layout_gravity="center" />

    </FrameLayout>
</layout>